# PiMonteCarlo

./: README.md  readme.md  settings.gradle  trabajador1.config  trabajador2.config
app/: build.gradle
app/MonteCarlo/: _MaestroPrxI.java
app/generated-sources/MonteCarlo/: Maestro.java  MaestroPrx.java  Trabajador.java  TrabajadorPrx.java  _TrabajadorPrxI.java
app/src/main/java/montecarlo/: Cliente.java  MaestroI.java  MaestroServer.java  TrabajadorI.java  TrabajadorServer.java
app/src/main/resources/: maestro.config  trabajador1.config
pi/: Piexample.ice  build.gradle  settings.gradle
pi/client/src/main/java/: Client.java
pi/master/src/main/java/: Master.java  MasterI.java  PiexampleI.java
pi/worker/src/main/java/: Worker.java  WorkerI.java
